spring.application.name=pawsuscripciones
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json


#  Oracle
#spring.datasource.url=jdbc:oracle:thin:@x0m3hrz53btcmh7q_high?TNS_ADMIN=/Users/Informatica/Desktop/HuertoSpring/wallet

spring.datasource.username=ADMIN
spring.datasource.url=jdbc:oracle:thin:@trbv6vr1z7scoave_high?TNS_ADMIN=/Trabajo/Ev3fullstackappmoviles/pawsuscripcionesspring/wallet
spring.datasource.password=FullStack-001
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
