spring.application.name=pawsuscripciones
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json


#  Oracle

#esta es la ruta de los pc duoc:
#spring.datasource.url=jdbc:oracle:thin:@x0m3hrz53btcmh7q_high?TNS_ADMIN=/Users/Informatica/Desktop/PawSuscripcionesSpring/pawsuscripciones/wallet

#Se debe cambiar la ruta de TNS_ADMIN por la ruta donde se encuentre el wallet en cada pc 
spring.datasource.url=jdbc:oracle:thin:@x0m3hrz53btcmh7q_high?TNS_ADMIN=/Trabajo/AppMoviles/appspring/pawsuscripciones/wallet 

spring.datasource.username=ADMIN
spring.datasource.password=FullStack-001
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
